<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Review Filmes App | MF</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>Últimos Lançamentos</h1>
    <form id="form">
      <input type="text" id="search" placeholder="Pesquisar" class="search" />
    </form>
  </header>
  <div id="content"></div>

  <footer class="footer">
    Copyright &copy; <a href="#home" style="text-decoration: none;">Miguel Fontez</a> - Todos os direitos reservados
</footer>

  <script src="./script.js"></script>

</body>
</html>